TIMEZONE=Asia/Tbilisi

BOT_ARCH_TYPE=Prod
BOT_ADDRESS=@your_tg_bot_name
BOT_FSM_STORAGE_TYPE=memory_or_redis
BOT_API_TOKEN=your_api_token

USERS_DB_CONN=postgresql+asyncpg://usr:pwd@host:port/db_name

#CACHE_HOST=localhost
#CACHE_PORT=6379

#BROKER_HOST=localhost
#BROKER_PORT=6380

CACHE_TTL=86400
FSM_TTL=21600
BROKER_TTL=3600

LOG_TYPE=cli_or_file_or_service
LOG_FOLDER_PATH=logs
LOG_HOST=
LOG_PORT=

PROJECT_LINK=https://github.com/dmitriidavs/TrekB
SUPPORTED_ASSETS_LINK=https://telegra.ph/TrekB-Supported-Assets-03-23